html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
body {
  line-height: 1;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
nav ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}
del {
  text-decoration: line-through;
}
abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
input,
select {
  vertical-align: middle;
}
@charset "UTF-8";
*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  background-color: #f5f1f0;
  font-size: 1.4rem;
  font-family: 'Courier New', "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
}
h1 {
  font-family: verdana;
  font-size: 7rem;
  text-align: center;
  margin: 30px;
  color: #fff;
  text-shadow: 6px 6px 0px rgba(0,0,0,0.2);
}
main {
  background-color: #fefeff;
  color: #333;
  width: 50%;
  margin: 0 auto;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2), 0 25px 50px 0 rgba(0,0,0,0.1);
}
#todo-list {
  list-style-type: none;
}
#todo-form,
#todo-list li {
  border: 1px solid #ccc;
  position: relative;
  overflow: hidden;
}
#todo-form::before,
#todo-list li::before {
  content: '';
  position: absolute;
  left: 4.4rem;
  top: 0;
  width: 5px;
  height: 100%;
  border-left: 1px solid #ffc0cb;
  border-right: 1px solid #ffc0cb;
}
#todo-form button,
#todo-list li button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  position: absolute;
  right: 1rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  background: transparent;
  border: none;
  cursor: pointer;
  border-radius: 3px;
  box-shadow: 1px 1px 0 1px rgba(0,0,0,0.2);
  color: #bbb;
}
#todo-form button:hover,
#todo-list li button:hover {
  margin: 1px 0 0 1px;
  box-shadow: 1px 1px 0 rgba(0,0,0,0.2);
}
#todo-list li {
  border-top: none;
}
#todo-list li:hover {
  background-color: rgba(0,0,0,0.02);
}
#todo-list li label {
  display: inline-block;
  width: 100%;
  height: 4.4rem;
  line-height: 4.4rem;
  padding: 0 4.4rem/2;
  cursor: pointer;
}
#todo-list li input[type=checkbox] {
  position: absolute;
  left: -100%;
}
#todo-list li span {
  font-size: 1.6rem;
}
#todo-list li span::before {
  content: '';
  width: 4.4rem;
  height: 4.4rem;
  text-align: center;
  display: inline-block;
  font-size: 2.2rem;
  vertical-align: middle;
  color: #008000;
  margin-right: 20px;
}
#todo-list li input[type="checkbox"]:checked + span {
  text-decoration: line-through;
  color: #ccc;
}
#todo-list li input[type="checkbox"]:checked + span::before {
  content: '✔';
}
#todo-form {
  background-color: rgba(255,227,91,0.07);
  height: 4.4rem;
  line-height: 4.4rem;
  padding-left: calc(4.4rem + 20px);
}
#todo-form::after {
  content: '＋';
  position: absolute;
  left: 0;
  top: 0;
  width: 4.4rem;
  height: 4.4rem;
  text-align: center;
  display: inline-block;
  font-size: 2.4rem;
  vertical-align: middle;
  color: #aaa;
}
#todo-form input[type=text] {
  font-size: 1.6rem;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  width: calc(100% - 4.4rem);
  background: transparent;
  outline: none;
}
